# (!) Fill in the required variables and rename the file to `.env`

# Project
DEBUG=
SECRET_KEY=
DOMAIN_NAME=
ALLOWED_HOSTS=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# Recipes
RECIPES_PAGINATE_BY=